Kruskal ::

Enter the number of vertices: 5
Enter the number of edges: 7
Enter edge 1 (u, v, weight): 1 2 1
Enter edge 2 (u, v, weight): 1 3 7
Enter edge 3 (u, v, weight): 1 4 10
Enter edge 4 (u, v, weight): 1 5 5
Enter edge 5 (u, v, weight): 2 3 3
Enter edge 6 (u, v, weight): 3 4 4
Enter edge 7 (u, v, weight): 4 5 2
Minimum Spanning Tree edges:
1 -- 2 == 1
4 -- 5 == 2
2 -- 3 == 3
3 -- 4 == 4
Total weight of MST: 10

Bellman Ford ::

/* 0 1 -1
0 2 4
1 2 3
1 3 2
1 4 2
3 1 1
3 2 5
4 3 -3 */

Bellman Ford ::
Enter the number of vertices and edges: 6
7
Enter edges in the format (source destination weight):
0 1 5
1 2 1
1 3 2
2 4 1
3 5 2
4 3 -1
5 4 -3
Enter the source vertex: 0
Graph contains a negative weight cycle